# MeetsApi

./: .gitignore  Meets.sln
src/Contracts/: IAuthRepository.cs  IRepositoryWrapper.cs  IRouteRepository.cs  ISeed.cs  IUserRepository.cs  IValueRepository.cs
src/Entities/: Entities.csproj  RepositoryContext.cs
src/Entities/Dto/Auth/: UserForLoginDto.cs  UserForRegisterDto.cs
src/Entities/Dto/User/: UserForDetailedDto.cs  UserForListDto.cs  UserForPasswordUpdateDto.cs  UserForUpdateDto.cs
src/Entities/Dto/WayPoint/: WayPointDto.cs  WayPointsDto.cs
src/Entities/Extensions/: EntityExtensions.cs  UserExtensions.cs  ValueExtensions.cs
src/Entities/Helpers/: HereHelper.cs
src/Entities/Migrations/: 20190910145123_InitialCreate.Designer.cs  20190910145123_InitialCreate.cs  RepositoryContextModelSnapshot.cs
src/Entities/Models/: ErrorDetails.cs  UserEntity.cs  ValueEntity.cs
src/Entities/Models/SimpleRoute/: Leg.cs  Maneuver.cs  MetaInfo.cs  Mode.cs  Position.cs  Response.cs  RootObject.cs  Route.cs  Summary.cs  Waypoint.cs
src/LoggerService/: LoggerManager.cs  LoggerService.csproj
src/Meets.API/: Meets.API.csproj  Program.cs  Startup.ConfigureServices.cs  Startup.cs  appsettings.json
src/Meets.API/Controllers/: AuthController.cs  FallBack.cs  RouteController.cs  UsersController.cs  ValuesController.cs
src/Meets.API/CustomMiddleware/: ExceptionMiddleware.cs
src/Meets.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/Meets.API/Helpers/: LogUserActivity.cs
src/Meets.API/Properties/: launchSettings.json
src/Meets.API/SeedData/: UserSeedData.json  ValueSeedData.json
src/Repository/: AuthRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  RouteRepository.cs  Seed.cs  UserRepository.cs  ValueRepository.cs
src/Repository/Helpers/: PasswordHelper.cs
