<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190827075600_InitialCreate.cs" />
    <Compile Remove="Migrations\20190827075600_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190827120328_InitialCreate.cs" />
    <Compile Remove="Migrations\20190827120328_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190827121008_InitialCreate.cs" />
    <Compile Remove="Migrations\20190827121008_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190830113115_AddUserEntity.cs" />
    <Compile Remove="Migrations\20190830113115_AddUserEntity.Designer.cs" />
    <Compile Remove="Migrations\20190830135646_AddUserEntity.cs" />
    <Compile Remove="Migrations\20190830135646_AddUserEntity.Designer.cs" />
    <Compile Remove="Migrations\20190830205756_AddUserEntity.cs" />
    <Compile Remove="Migrations\20190830205756_AddUserEntity.Designer.cs" />
    <Compile Remove="Migrations\20190910145054_InitCreate.cs" />
    <Compile Remove="Migrations\20190910145054_InitCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

</Project>
